https://mhnd.us.auth0.com/authorize?audience=casting_agency&response_type=token&client_id=2dhpiwOZQ1hUyWfWaztItpn5B0eXic06&redirect_uri=https://localhost:8080/login-results

====================================
curl --header "Content-Type: application/json" \
  -d '{"name":"Ahmad", "age":20, "gender":"male"}' \
  http://localhost:5000/actors

curl --header "Content-Type: application/json" \
  -d '{"title":"Arrive", "release_date":"2000"}' \
  http://localhost:5000/movies

=========

curl http://127.0.0.1:5000/actors/1 -X DELETE

curl http://127.0.0.1:5000/movies/1 -X DELETE

=============
curl --header "Content-Type: application/json" \
  --request PATCH \
  --data '{"name":"xyz","age":15}' \
  http://127.0.0.1:5000/actors/2

curl --header "Content-Type: application/json" \
  --request PATCH \
  --data '{"title":"FAST9","release_date":"2020"}' \
  http://127.0.0.1:5000/movies/2
